{
  "name": "mz-browser",
  "version": "0.0.0",
  "description": "mz-browser",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/d3": "3.5.41",
    "@types/jquery": "3.2.11",
    "@types/node": "^8.10.39"
  },
  "dependencies": {
    "@types/d3-tip": "^3.5.5",
    "@types/jstree": "^3.3.37",
    "js-gc": "^1.0.1"
  }
}
